logging.level.org.springframework = DEBUG
logging.level.org.springframework.security.UserDetailsServiceAutoConfiguration=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.com.in28minutes.rest.webservices.restfulwebservices.controller = DEBUG

spring.security.user.name=John
spring.security.user.password=sloop